/* Media Query for Mobile Devices  xs */
@media (max-width: 480px) {

    /* Media Query for nav */
    .section-title {
        margin-bottom: 35px;
    }

    .logo {
        margin: auto;
        justify-content: center;
    }

    .nav {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        gap: 2px !important;

    }

    .nav .nav-link {
        font-size: 15px;
    }

    .search {
        display: none !important;
    }

    /* Media Query for main*/

    .main-des {
        margin-top: 60px !important;
        margin-left: 10px;
    }

    .main h1 {
        font-size: 22px !important;
        margin-bottom: 5px;
        font-weight: 600;
        margin-top: 20px;
    }

    .main p {
        font-size: 14px !important;
    }

    /* Media Query for about */
    .about {
        padding-top: 120px !important;
    }

    .about .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .about-img img {
        width: 345px;
        height: 345px;

    }

    .about-desc {
        margin-right: 13px !important;
        padding-left: 13px !important;
        padding-top: 10px !important;
    }

    .about-desc h2 {
        font-size: 20px !important;
        font-weight: 600;
        margin-bottom: 14px !important;
    }

    .about-desc p {
        margin-bottom: 8px !important;
        font-size: 13px !important;
    }


    /* Media Query for shop */

    .shop {
        padding-top: 160px !important;

    }

    /* Media Query for features */
    .features {
        padding-top: 160 !important;
        padding-bottom: 10px;
        background-color: var(--bdsec-color);
    }

    .features .feat-heading {
        margin-bottom: 20px;

    }

    .feat {
        width: 90%;
        margin: auto;

        margin-bottom: 15px;
    }

    .feat .feat-img {
        width: 30%;
        background-color: rgb(255, 255, 255);
        padding-left: 20px;
    }

    .feat .feat-name {
        width: 70%;
    }

    /* Media Query for team */

    .team {
        padding-top: 160px !important;

    }

    .team .farmer {
        width: 90%;
        margin: auto;
        padding-top: 20px;
        cursor: pointer;
        padding-bottom: 20px;
    }


    /* Media Query for contact*/

    .contact {
        padding-top: 160px !important;

    }

    .contact .contact-img {
        display: none;
    }

    .contact .contact-form {
        padding-top: 10px;
        padding-right: 50px !important;

    }

    /* Media Query for footer*/
    .footer-content {
        padding-left: 15px;
    }

    .footer-info a {
        display: flex;
        justify-content: start;
    }

    .footer-info p {
        width: 75%;
    }
}



/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {


    /* Media Query for nav */
    .logo {
        margin: auto;
        justify-content: center;
    }

    .nav {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
    }

    .search {
        display: none !important;
    }


    /* Media Query for main*/


    .main h1 {
        font-size: 20px !important;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .main .btn {
        width: 110px !important;
        font-size: 12px !important;
        height: 32px;
        padding: 2px !important;
    }

    .main p {
        font-size: 14px !important;
    }


    /* Media Query for about */

    .about {
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .about .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about .about-img img {
        width: 395px;
        height: 395px;

    }

    .about-desc {
        margin-right: 22px !important;
        padding-left: 22px !important;
        padding-top: 32px !important;
    }

    .about-desc h2 {
        font-size: 22px !important;
        font-weight: 600;
    }

    .about-desc p {

        font-size: 15px !important;
    }

    .about-desc .btn {
        width: 95px !important;
        font-size: 14px !important;
    }

    /*Media Query for feat*/

    .feat {
        width: 85%;
        margin: auto;

        margin-bottom: 15px;
    }

    .feat .feat-img {
        width: 30%;
        background-color: rgb(255, 255, 255);
        padding-left: 20px;
    }

    .feat .feat-name {
        width: 70%;
    }


    /*Media Query for team*/

    .team .farmer {
        width: 85%;
        margin: auto;
    }

    /*Media Query for contact*/

    .contact .contact-img {
        display: none;
    }

    .contact .contact-form {
        padding-top: 10px;
        padding-right: 50px !important;

    }

    .footer-content {
        padding-left: 20px;
    }

    .footer-info a {
        display: flex;
        justify-content: start;
    }

    .footer-info p {
        width: 75%;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {

    /* Media Query for nav */

    .logo {
        margin: auto;
        justify-content: center;
    }

    .nav {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        margin-bottom: 6px;

    }

    .nav .nav-link {

        margin-top: 3px;
        padding-bottom: 0;
        color: var(--main-color);
        font-size: 20px;
        font-weight: 600;
    }

    .search {
        margin: auto;
        justify-content: center;
        padding-right: 13px !important;

    }

    .search .form-control {
        width: 60%;
    }

    /* Media Query for main*/
    .main-des {
        margin-top: 120px;
    }

    .main h1 {
        margin-top: 230px;
        font-size: 30px !important;
        font-weight: 600;
        margin-bottom: 45px;


    }

    .main p {
        font-size: 24px !important;
        margin-bottom: 30px !important;

    }

    .main .btn {
        width: 180px !important;
        font-size: 18px !important;
        height: 45px !important;
    }

    /* Media Query for features*/

    .features {
        padding-top: 170px;

    }

    /* Media Query for shop*/

    .shop {
        padding-top: 170px;

    }

    .section-title {
        margin-bottom: 25px;
    }

    /* Media Query for team*/

    .team {
        padding-top: 170px;

    }

    /* Media Query for contact*/

    .contact {
        padding-top: 170px;

    }

    .contact .contact-img img {
        width: 100%;
    }

    .contact .btn {
        width: 330px;
    }
}




/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {




    /* Media Query for nav */
    .search .btn {
        width: 90px;

    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    body {
        background-color: white;
    }
}